{:itonami.blueprint/id "cloud-itonami-isic-8610"
 :itonami.blueprint/name "Hospital activities"
 :itonami.blueprint/isic-rev5 "8610"
 :itonami.blueprint/domain :health/hospital
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:care-quality :data-sovereignty :transparency]
 :itonami.blueprint/governor :clinical-oversight-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
